package ua.step.example;

/**
 * Метод можно объявить только в теле класса.
 * Обязательным при объявлении метода является:
 * - имя метода
 * - тип возвращаемого параметра
 * - круглые скобки после имени метода
 * - тело метода (открываюшиеся и закрываюшиеся фигурные скобки)
 *   
 *   Нельзя объявлять методы в теле других методов!!! 
 */
public class Task01
{
    public static void main(String[] args)
    {
        //static void i(); // ошибка!!! нельзя объявлять методы внутри тела других методов!!!
    }
    //static void a(){ }
    //static void b(); // ошибка отсутствует тело метода
    //static int c() {} // ошибка отсутствует оператор return
    //static int (d) {} // ошибка отсутствует тип формального параметра
    //static int e{} // ошибка отсутствуют круглые скобки
    //static void do() {} // ошибка нельзя называть методы ключевыми словами 
}

// static void a(){ } // методы можно объявлять только внутри тела класса 