package org.itstep.homework.bookstore;

/*************************************************************************
 *  Интерфейс Книжный Магазин						 *
 *  В Книжном магазине необходимо хранить массив клиентов и массив книг, *
 *  который содержит все книги в магазине                                *
 ************************************************************************/
public interface BookStore extends Store {

    /*
     Этот метод вызвается когда клиент пытается покупает книгу

       В методе необходимо реализовать провекру:
          1. хватает ли заданного количества книг в магазине
          2. не достиг ли кредитный лимит максимального значения

       Если все условия выполняются, тогда возвращается true иначе false.
    */
    boolean buy(Customer customer, Book book, int amount);

    // Добавить книгу в магазин.
    void importBooks(Book book, int amount);

    // получить все книги с указанным названием из массива книг
    // предполагается, что названия книг не совпадают
    Book getBooks(String title);

    // получить количество заданных книг
    int getBookAmount(String title);

    // получить все книги, написанные автором с именем name
    Book[] getBooksByAuthorName(String name);

    // получить все книги в списке книг
    Book[] getAllBooks();
}
