package ua.step.example.part1.array;

/**
 * 
 * Задача "Синоптик"
 *
 */
public class Task12 {
	@SuppressWarnings("unused")
	public static void main(String[] args) {
		String[] mounts = { "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь",
				"Октябрь", "Нофябрь", "Декабрь" };
		
		// средняя температура в месяц
		float[] average = { -1.7f, -1f, 2.6f, 9f, 15.1f, 19.4f, 21.4f, 21.2f, 17.1f, 11.1f, 5.9f, 1.4f };
		
		// дневная максимальная
		int[] dayMax = { -1, 1, 5, 12, 19, 24, 26, 26, 21, 15, 8, 4 };
		
		/*
		 * FIXME Написать программу, которая выведет название месяца с максимальной
		 * средней температурой в году
		 */
		// ночная минимальная
		int[] nightMin = { -10, -4, 0, 6, 12, 16, 18, 17, 13, 8, 3, -11 };
		/*
		 * FIXME Написать программу, которая выведет название месяца, в котором минимальная температура ночью  
		 */

		/*
		 * FIXME Вывести название месяца в котором  перепадом температур между
		 * днем и ночью максимален.
		 */
	}
}
