package ua.step.example.part1.array;

/**
 * 
 * Объявление и инициализация массива
 * 
 */
public class Task01 {
	@SuppressWarnings("unused")
	public static void main(String[] args) {
		// объявление переменной массива. Ссылочный тип.
		int[] numbers1;
		
		// переменная должна быть проинициализированна перед использованием
		// System.out.println(numbers1);

		int numbers2[];

		// отложенная инициализация значениями по умолчанию
		// создает массив на 10 элементов
		numbers1 = new int[10];

		// объявление и инициализация массива значениями по умолчанию в одной
		// строке
		int numbers[] = new int[10];

		numbers2 = null; // массив это ссылочный тип
		// ошибка во время выполнения, нельзя использовать массив в котором нет
		// ссылки на объект
		numbers2[0] = 1;
	}
}
