package ua.step.homework03;

import java.util.Scanner;

/**
 * 
 * Заполните квадратный массив размером n ходом коня – (конь в шахматах ходит
 * буквой Г). Существует простой алгоритм, который позволяет гарантированно
 * заполнить квадратную доску ходом коня размерами доски от 5 до 70. Т. е. сначала заполните
 * массив числом 0, а потом на первой клетке (элементе массива) ставится число
 * 1, на следующей, на которую прыгает конь – 2 и так до тех пор, пока не
 * останется клеток, на которые конь не ступал. Если остались нулевые значения –
 * значит алгоритм работает не верно. Выведите массив на экран. Размерность
 * должна задаваться переменной.
 */
public class Task12 {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		System.out.println("Введете число рядов");
		int n = scanner.nextInt();
		int[][] array = new int[n][n];
		
	}
}
